<!-- copyright PsychoH4x0r -->

<!-- kalo mau copy pc gw jan asal copy! -->

<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="description" content="PsychoH4x0r">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- css saya -->

    <style type="text/css">

    				body{    				background:#ffff;

    				}

    				footer{

    				border: 2px solid black;

    				color: black;

    				padding:4px;

    				text-align: center;

    				}

    				h1{

    				color:black;

    				}

    				

    </style>

  </head>

  <body class="mt-5">

   

     <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">

  <div class="container-fluid">

    <a class="navbar-brand" href="#">Menu Music</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">

      <ul class="navbar-nav">

        <li class="nav-item">

         <a class="nav-link active" aria-current="page" href="http://online.pristytools.com/">Dj TikTok viral</a>

         </li>

        </li>

      <a class="nav-link active" aria-current="page" href="http://online.injoymusic.org/">AprilGhost Music</a>

        </li>

                  <a class="nav-link active" aria-current="page" href="http://kab.dprdsulsel.go.id/">Random Music</a>

          </li>

        </a>

          <a class="nav-link active" aria-current="page" href="http://wibu.anime-stars.com/">Anime Music</a>

        </li>

        <li class="nav-item">

       <li class="naid="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">

            <li class="nav-item">

            <a class="nav-link active" aria-current="page" href="https://psychoh4x0r-learn-for-xploit.blogspot.com/">Materi di sini</a>

            

          </a>

          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

            <li><a class="dropdown-item" href="https://e-learning-psychopath.blogspot.com/2021/07/kontak.html?m=1">contact</a></li>

            <li><a class="dropdown-item" href="http://psychoh4x0r.6te.net/js.php">Jso</a></li>

          </ul>

        </li>

    </div>

  </div>

</nav>

<div class="jumbotron jumbotron-fluid">

				<div class="container text-center">

				

																

															

								<img src="https://a.top4top.io/p_2022kyn990.jpg" width="100">

								<p class="lead">Halo kak maksih udah mampir</p>

				</div>

   </ul>

  <section id="About" class="About">

 <div class="container">

 				<div class="row">

 								<div class="col">

 																				<h3 style="text-align:center;black:aqua;">Me</h3>

 								</div>

 				</div>

 				

 				<div class="row justify-content-center">

 								<div class="col-md-5 text-center">

 												<p>PsychoH4x0r</p>

 								</div>

 								<h2 style="text-align:center;color:red;">Team</h2>

 								<div class="col-md-5 text-center">

 												<p>AnonSecTeam</p>

 								</div>

 				</div>

 </div>

 </section>

<div align="center">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    -->

</style> 

                <div id="msg" class="message"></div>

              </form>

            </div>

            <div class="col-lg-6">

            </div>

          </div>

        </div> <!-- end col -->

      

      </div> <!-- end content -->

    </div> <!-- end main container -->

    <!-- Footer -->

    <footer class="footer footer--dark">

      <div class="container">

        <div class="footer__widgets">

          <div class="row">

            <div class="col-lg-3 col-md-6">

              <div class="widget">

                <a href="index.html">

                  <img src="img/logo_mobile.png" srcset="img/logo_mobile.png 1x, img/logo_mobile@2x.png 2x" class="logo__img" alt="">

                  </div>

                  <h3 style="text-align:center;color:aqua;">Music?</h3>

                  <div class="col-md-5 text-center">

                  </div>

                  </div>

                </a>

                <html>

                <head>

                <title>Music by AnonSec Team </title>

                <body>                                    

                <style>

                * {

                margin: 0;

                padding: 0;

                box-sizing: border-box;

                }

                

                :root {

                font-size: 14px;

                font-family: 'Roboto', sans-serif;

                

                --bg: #000000;

                --black: #333333;

                --prog: #00FFFF;

                }

                

                body {

                background: var(--bg);

                color: var(--black);

                }

                

                a {

                text-decoration: none;

                }

                

                .player {

                width: 80%;

                max-width: 275px;

                min-height: 550px;

                margin: 2rem auto;

                padding: 3rem 1.25rem;

                background: var(--bg);

                box-shadow: 20px 20px 60px #c8c8c8,-20px - 20px 60px #ffffff;

                

                border-radius: 15px;

                border: 1px solid rgb(223, 223, 223);

                position: relative;

                }

                .player::before {

                content: '';

                display: block;

                background: #FFC0CB;

                width: 100px;

                height: 20px;

                border-radius: 0 0 50% 50%; 

                position: absolute;

                top: 0;

                left: 87px;

                }

                

                .header {

                height: 40px;

                display: grid;

                grid-template-columns: 1fr 3fr 1fr;

                align-items: center;

                justify-items: center;

                }

                

                .header > .button {

                width: 2rem;

                height: 2rem;

                display: grid;

                align-items: center;

                justify-items: center;

                color: var(--black);

                background: linear-gradient(145deg, #fbfbfb, #d4d4d4);

                box-shadow:  4px 4px 7px #cccccc, -4px -4px 7px #ffffff;

                

                border-radius: 6px;

                }

                

                .art {

                display: block;

                width: 175px;

                height: 175px;

                margin: 1rem auto;

                border-radius: 50%;

                border: 4px solid #EBEBED;

                box-shadow:  16px 16px 57px #acacac, -16px -16px 57px #ffffff;

                

                }

                

                .info {

                margin: 1.5rem 0;

                text-align: center;

                }

                .info h1 {

                color: var(--black);

                font-weight: 500;

                margin-bottom: 0.5rem;

                }

                .info p {

                font-size: 1.15rem;

                color: var(--prog);

                }

                

                .prog {

                padding: 10px 0;

                }

                .prog-time {

                padding: 3px 5px;

                color: var(--prog);

                font-weight: bold;

                display: flex;

                justify-content: space-between;

                }

                

                .prog-time > p {

                font-size: 0.65rem;

                }

                

                .prog-bar {

                width: 100%;

                height: 10px;

                padding: 1px;

                border-radius: 25px;

                

                background: linear-gradient(145deg, #fbfbfb, #d4d4d4);

                box-shadow:  5px 5px 10px #a5a5a5, -5px -5px 10px #ffffff;

                

                }

                

                .prog-bar-inner {

                height: 8px;

                background: var(--prog);

                border-radius: 25px;

                }

                

                .buttons {

                margin: 2rem 0;

                list-style: none;

                display: flex;

                justify-content: center;

                align-items: center;

                }

                

                .button {

                color: var(--prog);

                border-radius: 50%;

                margin: 0 5px;

                display: flex;

                justify-content: center;

                align-items: center;

                box-shadow: 5px 5px 10px #d4d4d4, -5px -5px 10px #ffffff;

                

                }

                .button-sm {

                width: 2rem;

                height: 2rem;

                opacity: 0.75;

                }

                

                .button-md {

                width: 2.5rem;

                height: 2.5rem;

                opacity: 0.85;

                }

                .button-lg {

                width: 3.25rem;

                height: 3.25rem;

                box-shadow: inset 6px 6px 12px #c8c8c8, inset -6px -6px 12px #ffffff;

                

                }

                

                .bar {

                width: 50%;

                height: 2px;

                margin: auto;

                background: var(--prog);

                border-radius: 25px;

                position: absolute;

                left: 25%;

                bottom: 1rem;

                }

                

                .credit {

                background: linear-gradient(45deg, #3297D3, #8FEFFB);

                color: var(--black);

                padding: 1rem 0;

                text-align: center;

                }

                

                

                .art {

                animation: rolling-disk 7.5s 0.25s linear infinite;

                }

                infinite;

                }

                .prog-bar-inner {

                animation: timer 30s linear 0.1s;

                }

                /*      keyframes   */

                @keyframes timer {

                0%      {width: 0%;}

                100%    {width: 100%;}

                }

                

                @keyframes rolling-disk {

                0%      {transform: rotate(0);}

                100%    {transform: rotate(1turn);}

                }

                </style> 

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>Play Music</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <img src="https://a.top4top.io/p_2044vvi711.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Double take</h1> 

                <p>dhruv</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">2:52</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://c.top4top.io/m_2021z4r8r1.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  -->

                <img src="https://j.top4top.io/p_2044tpaaw2.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>It Will Rain</h1> 

                <p>Bruno Mars</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">2:53</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://b.top4top.io/m_20443nvox2.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  -->

                <img src="https://a.top4top.io/p_2044atpbo1.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Losing Interest</h1> 

                <p>Shiloh Dynasty</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">2:53</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://i.top4top.io/m_2044pvp7d0.mp3">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <center><img src="https://l.top4top.io/p_2044m8a732.jpeg" alt="album art" class="art"></center>

                <!--  art  --> 

                <div class="info"> 

                <h1>Cheating on you</h1> 

                <p>Charlie putih</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">3:16</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://a.top4top.io/m_2021cse8t1.mp3" type="audio/mpeg">

                </audio>

                </ul>

                <!--  buttons  --> 

                <div class="bar"></div> 

                <!--  bar  -->

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  -->

                <img src="https://j.top4top.io/p_20443etx91.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Dat $tick</h1> 

                <p>Rich Chigga</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">2:08</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://g.top4top.io/m_20224dr4f1.mp3">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <img src="https://g.top4top.io/p_2044nkw7q1.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Cash-Cash Hero</h1> 

                <p>Charistina Perri</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">3:17</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://h.top4top.io/m_2022qw8391.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <img src="https://b.top4top.io/p_2044yp7t41.jpg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Hope</h1> 

                <p>XXXTENTACION</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">1:50</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://l.top4top.io/m_2022p6dvp1.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <img src="https://a.top4top.io/p_2044abvwc0.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Moonlight</h1> 

                <p>XXXTENTACION</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">3:39</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://d.top4top.io/m_202237xeh1.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <img src="https://h.top4top.io/p_2044da55h2.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Love Is Gone</h1> 

                <p>Slander ft Dylan Matthew</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">2:58</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://f.top4top.io/m_2022mkvdz1.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <img src="https://f.top4top.io/p_2044ec1wr2.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>I Love You Baby</h1> 

                <p>Emilee Flood</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">2:55</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://d.top4top.io/m_2022yvizo1.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <main class="player"> 

                <div class="header"> 

                <a href="#" class="button"> <i class="fas fa-bars" aria-hidden="true"></i> <span class="sr-only">menu bar</span> </a> 

                <p>AnonSec Team</p> 

                <a href="#" class="button"> <i class="fas fa-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a> 

                </div> 

                <!--  header  --> 

                <img src="https://l.top4top.io/p_20447s2u41.jpeg" alt="album art" class="art"> 

                <!--  art  --> 

                <div class="info"> 

                <h1>Get You The Moon</h1> 

                <p>Kina Single</p>

                </div> 

                <!--  info  --> 

                <div class="prog"> 

                <div class="prog-time"> 

                <p class="left">0:00</p> 

                <p class="right">3:14</p>

                </div> 

                <div class="prog-bar"> 

                <div class="prog-bar-inner"></div> 

                </div> 

                </div> 

                <!--  progress  --> 

                <ul class="buttons">

                <audio controls loop>

                <source src="https://c.top4top.io/m_2022zdd4c1.mp3" type="audio/mpeg">

                </audio>

                </ul>

                </main>

                <marquee>Thanks all mem AnonSec Team</marquee>

                <section class="credit">

                Created by 

                <a href="https://dribbble.com/shots/9168665-Neumorphism-Music-App"></a> 

                <a href="https://www.instagram.com/invites/contact/?i=xho9p0jm2ce4&utm_content=c57zpjy">PsychoH4x0r<br><br></footer>

                </body>

                </html>

                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:380px;height:90px;"src="https://www.clocklink.com/html5embed.php?clock=047&timezone=JOG&color=red&size=360&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=red"></iframe>

                <center></a> 

                <meta charset="utf-8">

                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <title>Halo masa depan</title>

                <link rel="stylesheet" href="css/style.css">

                </head>

                <body>

                <div class="cards">

                <b class="text-center">Hai aku boleh ngomong sesuatu gak? kalau boleh click tombol dibawah ini yaa</b>

                <hr/>

                <div class="tekan">

                <button  class="btn"  onclick="clicked()">TEKAN AKU KAK</button>

                </div>

                <div id="sadnes"></div>

                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

                <script src="" type="text/javascript" charset="utf-8"></script>

                <script type="text/javascript" charset="utf-8">

                function clicked(){

                Swal.fire({

                text: "Sebelum ngomong kenalan dulu yuk, nama kamu siapa?",

                input: 'text',

                confirmButtonColor: '#07e322',

                cancelButtonColor: '#d33',

                confirmButtonText: 'lanjut',

                cancelButtonText: 'gak jadi',

                showCancelButton: true

                }).then((result) => {

                if (result.value) {

                Swal.fire({

                title: "HAI "+result.value.toUpperCase(),

                text: 'sebenarnya aku suka kamu aku sayang kamu aku cinta kamu 🥺, kamu mau gak jadi pacar aku?',

                imageUrl: 'https://bogor6etar.online/img/plis.png',

                imageWidth: 100,

                imageHeight: 90,

                imageAlt: 'pleasee',

                confirmButtonColor: '#07e322',

                cancelButtonColor: '#d33',

                confirmButtonText: 'mau',

                showCancelButton: true,

                cancelButtonText: 'gak mau',

                reverseButtons: true

                }).then((result) => {

                if (result.value) {

                Swal.fire({

                position: "center",

                imageUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuoRmfpZRgiqDA4vJe-fWUeJGK8wbeCSifGw&usqp=CAU",

                imageWidth: 100,

                imageHeight: 90,

                title: "i love you",

                text: "sekarang kamu pacar aku 🥰",

                showConfirmButton: false,

                timer: 3500

                });

                setTimeout(function(){window.open('https://api.whatsapp.com/send/?phone=%2B6282397112029&text=Hai+pacarku%2C+aku+baru+saja+menerima+cintamu%2C+sekarang+kita+resmi+berpacaran+%3A%29', '_blank');}, 4000);

                } else {

                Swal.fire({

                position: "center",

                imageUrl: "https://bogor6etar.online/img/sedih.gif",

                imageWidth: 100,

                imageHeight: 90,

                title: "😭",

                text: "yasudahlah meskipun kamu bukan milikku yang penting kamu bisa dekatku :)",

                showConfirmButton: false,

                timer: 5000

                });

                document.body.style.backgroundColor = "#292929";

                document.getElementById("sadnes").innerHTML = "<embed src='lagu/sad.mp3' type='audio/mp3' loop='true' height='0' width='0'></embed>";

                }

                });

                } else {

                Swal.fire({

                position: "center",

                imageUrl: "https://bogor6etar.online/img/sedih.gif",

                imageWidth: 100,

                imageHeight: 90,

                title: "😭",

                text: "sepertinya kamu tidak mau kenalan denganku",

                showConfirmButton: false,

                timer: 5000

                })

                }

                });

                }

                </script>

                

                <style> body {background    : black; background-image: url(https://f.top4top.io/p_2044c9l8c0.gif); background-repeat:no-repeat; background-attachment: fixed; background-size: 1350px; font-family    : Times New Roman, Times, serif; text-align    : center; color        : #fff; } </script> <center> 

                html{

                

                color:blacl;

                

                }

                

                #h{

                

                font-weight: bold;

                

                font-family: arial;

                

                font-size: 30px;

                

                }

                

                #k{

                

                font-weight: bold;

                

                font-family: arial;

                

                font-size: 20px;

                

                }

                

                red{

                

                color:aqua;

                

                }

                

                a{

                

                color:red;

                

                }

                

                a:hover{

                

                color: lime;

                

                }

 

                </section> 

                <script src="https://kit.fontawesome.com/7d35781f0a.js" crossorigin="anonymous"></script> 

                <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
